Coefficients a, b of linear function f(x) = ax+b
GDP
Austria,0.00929,34248.6
Croatia,-0.03006,10864.7
Cyprus,0.07028,21372.0
Czechia,0.01299,14021.7
Denmark,0.14165,36476.6
Estonia,0.26112,10694.0
Finland,0.172,30295.0
France,0.01745,25207.5
Germany,0.00179,30778.5
Greece,-0.02319,20963.3
Hungary,0.06315,8087.4
Ireland,0.07044,35776.1
Italy,-0.00016,27154.7
Latvia,0.42044,6090.1
Lithuania,0.25301,6582.3
Luxembourg,0.58176,68546.0
Malta,0.19267,14635.3
Netherlands,0.03829,33163.7
Norway,0.07454,62757.1
Poland,0.01606,7524.6
Portugal,-0.00089,16795.7
Slovakia,0.83842,7570.0
Slovenia,0.1307,15325.6
Spain,0.00289,21775.8
Sweden,0.08273,31458.4
United Kingdom,0.0128,23634.6
Unemployment
Austria,0.0000161,3.5
Croatia,-0.0002058,16.1
Cyprus,0.0001079,6.4
Czechia,-0.0000105,6.7
Denmark,-0.0000109,6.4
Estonia,-0.0002540,10.1
Finland,-0.0000196,8.8
France,0.0000127,4.9
Germany,-0.0000021,8.6
Greece,-0.0000329,18.2
Hungary,-0.0000656,9.7
Ireland,-0.0000738,14.2
Italy,-0.0000063,11.5
Latvia,-0.0006136,16.0
Lithuania,-0.0001955,12.9
Luxembourg,0.0002227,1.0
Malta,-0.0000810,7.0
Netherlands,-0.0000041,5.7
Norway,-0.0000036,3.9
Poland,-0.0000375,15.3
Portugal,-0.0001443,14.8
Slovakia,-0.0015519,21.8
Slovenia,-0.0000585,8.0
Spain,-0.0000218,26.9
Sweden,0.0000027,6.9
United Kingdom,0.0000027,4.4
